<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Control System</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarpanch:wght@400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        #txt1, #txt2, #txt3 {
            width: 250px;
            height: 30px;
            padding-left: 20px;
            border-radius: 10px;
            border: 0;        
        }
        #submit {
            margin-top: 20px;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 0;    
            background-color: #3B71CA;
            color: white;
            transition: background-color 1s;
        }
        #submit:hover {
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        body {
            scroll-behavior: smooth;
        }
        nav {
            width: 100%;
            height: 60px;
            position: absolute;
            background-color: transparent;
        }
        nav header {
            font-size: 30px;
            color: bisque;
            font-family: "Sarpanch", sans-serif;
            line-height: 60px;
            margin-left: 40px;
            display: inline;
            backdrop-filter: blur(5px);
        }
        nav ul {
            float: right;
            margin-right: 40px;
            font-family: "Poppins", sans-serif;
        }
        nav ul li {
            display: inline-block;
            line-height: 60px;
        }
        nav ul li a{
            color: aliceblue;
            padding: 5px 20px;
            text-transform: uppercase;
        }
        div#main {
            width: 100%;
            height: calc(100vh - 60px);
        }
        div#main img {
            width: inherit;
            height: calc(100vh - 60px);
            object-fit: cover;
        }
        div#main span {
            color: lightgoldenrodyellow;
            text-transform: capitalize;
            font-size: 46px;
            font-family: 'Kalnia', serif;
            position: absolute;
            top: 40%;
            left: 20%;
            animation-name: disp-trans;
            animation-duration: 1.5s;
            animation-delay: 0.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            opacity: 0%;
            backdrop-filter: blur(5px);
            border-radius: 2em;
        }
        #section2 {
            width: 100%;
            height: 50vh;
            background-color: bisque;
        }
        #section2 > h1 {
            font-family: 'Kalnia', serif;
            /* position: absolute; */
            padding-left: 40px;
            font-weight: 400;
            padding-top: 20px;

        }
        #section3 {
            width: 100%;
            height: 50vh;
            background-color: rgb(200, 236, 200);
        }
        #section3 > h1 {
            font-family: 'Kalnia', serif;
            /* position: absolute; */
            padding-left: 40px;
            font-weight: 400;
            padding-top: 20px;

        }
        #section4 {
            width: 100%;
            height: 50vh;
            background-color: bisque;
        }
        #section4 > h1 {
            font-family: 'Kalnia', serif;
            /* position: absolute; */
            padding-left: 40px;
            font-weight: 400;
            padding-top: 20px;

        }
        #section5 {
            width: 100%;
            height: 50vh;
            background-color: rgb(200, 236, 200);
        }
        #section5 > h1 {
            font-family: 'Kalnia', serif;
            /* position: absolute; */
            padding-left: 40px;
            font-weight: 400;
            padding-top: 20px;

        }
    @keyframes disp-trans {
        from {
            opacity: 0%;
        }
        to {
            opacity:  100%;
        }
    }
    #container {
        padding-left: 40px;
    }
    </style>
</head>
<body>
    <nav>
        <header>CodeCrafters</header>
        <ul>
            <li><a href="#" id="link1">Home</a></li>
            <li><a href="#section2" id="link2">Fan</a></li>
            <li><a href="#section3" id="link3">Bulb</a></li>
            <li><a href="#section4" id="link4">Led</a></li>
            <li><a href="#section5" id="link5">AC</a></li>
        </ul>
    </nav>
    <div id="main">
        <span>smart home elements</span>
        <img src="https://png.pngtree.com/background/20230518/original/pngtree-lotus-nature-blooming-photography-wallpaper-green-picture-image_2648008.jpg" />
    </div>
    <div id="section2">
        <h1>Fan</h1>
        <br><br>
        <div id="container">
            <input type="text" name="" id="txt1" placeholder="Team ID"><br><br><input type="text" name="" id="txt2" placeholder="Device"><br><br><input type="text" name="" id="txt3" placeholder="Value"><br>
            <button id="submit">Submit</button>
        </div>
    </div>
    <div id="section3"><h1>Bulb</h1>
        <br><br>
        <div id="container">
            <input type="text" name="" id="txt1" placeholder="Team ID"><br><br><input type="text" name="" id="txt2" placeholder="Device"><br><br><input type="text" name="" id="txt3" placeholder="Value"><br>
            <button id="submit">Submit</button>
        </div></div>
    <div id="section4"><h1>LED</h1>
        <br><br>
        <div id="container">
            <input type="text" name="" id="txt1" placeholder="Team ID"><br><br><input type="text" name="" id="txt2" placeholder="Device"><br><br><input type="text" name="" id="txt3" placeholder="Value"><br>
            <button id="submit">Submit</button>
        </div></div>
    <div id="section5"><h1>AC</h1>
        <br><br>
        <div id="container">
            <input type="text" name="" id="txt1" placeholder="Team ID"><br><br><input type="text" name="" id="txt2" placeholder="Device"><br><br><input type="text" name="" id="txt3" placeholder="Value"><br>
            <button id="submit">Submit</button>
        </div></div>
</body>
</html>